### ISSUE TITLE
Race in closing EventHandler causes abort

### ISSUE THREAD

**Issue by kjvalencik** [neon-bindings/neon#551]
```
* thread #1: tid = 0, 0x00007fbd575a6438 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007fbd575a6438 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54
    frame #1: 0x00007fbd575a803a libc.so.6`__GI_abort + 362 at abort.c:89
    frame #2: 0x000000000133361a node`uv_async_send + 218 at async.c:198
    frame #3: 0x00000000013335f0 node`uv_async_send(handle=<unavailable>) + 176 at async.c:73
    frame #4: 0x00007fbd54af18c7 index.node`neon::EventHandler::close(this=0x00000000035b1360) + 35 at neon_event.h:41
    frame #5: 0x00007fbd54aef806 index.node`::Neon_EventHandler_Delete(thread_safe_cb=0x00000000035b1360) + 32 at neon.cc:542
    frame #6: 0x00007fbd54ade25e index.node`_$LT$neon..event..EventHandlerInner$u20$as$u20$core..ops..drop..Drop$GT$::drop::h833bfb0e044efc73 + 14 at mod.rs:23
    frame #7: 0x00007fbd54a5b81f index.node`core::ptr::drop_in_place::h742ef0626d66849f + 15 at mod.rs:184
    frame #8: 0x00007fbd54a54702 index.node`alloc::sync::Arc$LT$T$GT$::drop_slow::h43359c7263e64074 + 34 at sync.rs:864
    frame #9: 0x00007fbd54a5befa index.node`_$LT$alloc..sync..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h6ce1a32f714f0b7b + 90 at sync.rs:1386
    frame #10: 0x00007fbd54a5b52e index.node`core::ptr::drop_in_place::h341e1dbab8bd61e5 + 14 at mod.rs:184
    frame #11: 0x00007fbd54a5b9be index.node`core::ptr::drop_in_place::hb5cf8e0e4072296b + 14 at mod.rs:184
    frame #12: 0x00007fbd54a6bca7 index.node`_$LT$neon..context..CallContext$LT$neon..types..JsObject$GT$$u20$as$u20$async_await..Spawn$GT$::sp
```

Aborting here:
https://github.com/nodejs/node/blob/v12.18.2/deps/uv/src/unix/async.c#L198

This is most likely a race across threads where `close` is called while `complete` is in the middle of executing.

**Comment by kjvalencik** [comment]
After further investigation, I'm fairly certain it's a race. If I artificially delay the `Drop` by cloning into the callback closure, the abort is avoided.

```rust
let cb_clone = cb.clone();

cb.schedule(move |cx| -> Vec<Handle<JsValue>> {
	// Defer drop of callback to workaround race condition
	let _cb = cb_clone;

	vec![]
});
```

**Comment by kjvalencik** [comment]
Fixed
